 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* NAV BAR STYLING */

.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    z-index: 999;
    background-color: black;
    font-family: 'ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: green;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: green;
    font-size: 40px;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: red;
}

/* -------button styling---------  */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* ------- home section styling------- */

.home{
    display: flex;
    background: url("") no-repeat center;
    height: 100vh;
    flex-direction: column;
    background-color: black;
    color:white ;
    min-height: 500px;
}


.home .image img{
    background-color: white;
    display: block;
    height: 150px;
    width: 150px;
    border: 5px solid green;
    border-radius: 100px;
    margin-top: 80px;
    margin-left: 30px;
    object-fit: cover;

}
.home .max-width{
    margin: auto 0 auto 0;
    
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight:600;
}
.home .home-content a{
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 25px;
    padding: 8px 25px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease-out;
}
.home .home-content a:hover{
    color: green;
    background: none;

}
/*-------similar code styling for section----*/
.about, .services, .skills , .teams .contact{
    font-family: 'poppins', sans-serif;
    
}

section{
    padding: 100px 0;
    
}
.about .about-content, 
.services .serv-content,
 .skills .skills-content,
 .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: center;
    justify-content: space-between;
 }
section .title{
    font-family: 'ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: green;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
/* ------- about section -------------*/


.about .title::after{
    content: "who i am";
}

.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
   height: 400px;
   width: 400px;
   object-fit: cover;
   border-radius: 6px;

}
.about .about-content .right{
width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
 
.about .about-content .right .text span{
    color: green;
}
.about .about-content .right  p{
   text-align: justify;

}
.about .about-content .right  a{
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 500px;
    border-radius: 8px;
    border: 3px solid black;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: green;
    background: black;
    
 
 }
/*---------services section styling------*/
.services, .teams{
    color: white;
    background: rgb(0, 0, 0);
}
.services .title::before, .teams .title::before{
    background: white;

}
.services .title::after, .teams .title::after{
    background: black;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: rgb(37, 35, 35);
    text-align: center;
    border-radius: 6px;
    padding: 30px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: green;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: green;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover .box i{
    color: white;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px ;
}

/*--------skills section styling-----*/
.skills .title::after{
    content: "my achievement";
}
.skills .skills-content .column{
    font-size: 20px;
    font-weight: 600;
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #454444;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left .text .list{
    font-size: 5px
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: green;
    color: white;
    font-size: 15px;
    padding: 7px 15px;
    margin-top: 20px;
    font-weight: 500px;
    border-radius: 8px;
    border: 3px solid black;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: green;
    background-color: black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;

}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    background: green;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .pe::before{
    width: 90%;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .design::before{
    width: 80%;
}

/*-------- teams section styling---*/
.teams .title::after{
    content: "working patners";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 20px 30px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: green;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.07);
} 
.teams .carousel .card .text{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px 0;

}
.teams .carousel .card .box p a{
    color: white;

}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid green;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid green!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
   background: green!important;
}

/* --------- contact section styling----*/

.contact .title::after{
    content: "find me";
}
.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icon{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25p;
    color: green;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #454444;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins'sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .buttom{
    display: flex;
    column-gap: 10px;
    height: 47px;
    width: 170px;
}
.contact .right form .buttom button{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    background: green;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .buttom button:hover{
    color: green;
    background: black;
}

/*-------- foooter styling ------*/

  
  /* Footer styles */
  .footer {
    background-color: green;
    color: #0b0909;
    padding: 20px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-item {
    width: 33%;
    padding: 10px;
  }
  
  h3 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  a {
    color: black;
    font-weight: 600;
    text-decoration: none;
  }
  
  
  /* Social media icons */
  .fa {
    font-size: 20px;
    margin-right: 5px;
    color: rgb(10, 10, 184);
  }
  .footer .copy{
    text-align: center;
    color: white;
  }


/* -------responsive media query -----------*/

@media(max-width: 1330px){
    .home .max-width{
        margin-left: 0px;
    }
 @media(max-width: 1110px){
        .home .max-width{
            margin-left: 0px;
        }
        .about .about-content .column{
    
            width: 50%;
         }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    .about .about-content .column{
    
        width: 50%;
     }
}
@media (max-width: 1010px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";

    }
    .navbar .menu{
        position: fixed;
        height: 60vh;
        width: 80%;
        left: -100%;
        top: 0;
        background:black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .about .about-content .column{
    
        width: 50%;
     }
}
@media(max-width:860px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
    font-size: 32px;
    }
    .home .home-content a{
        font-size: 16px;
        padding: 8px 27px;
}
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, 
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
}
@media(max-width:690px){
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
    font-size: 27px;
    }
    .home .home-content a{
        font-size: 12px;
        padding: 7px 23px;
    }
    .services .serv-content .card, .skills .skills-content .column{
        width: 100%;
    
    }

}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
    font-size: 23px;
    }


}
@media(max-width:360px){
    .home .home-content .text-2{
        font-size: 20px;
    }
    .max-width{
        padding: 0 15px;
    }
    .home .home-content .text-3{
    font-size: 15px;
    }
    .home .home-content .text-1{
        font-size: 12px;

    }
}